<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <main>
        <h2 id="sub1">Subtitle 1</h2>

        <h2 class="bg-black">Subtitle 2</h2>

        <div class="bg-black">
            <h3>Subtitle 1</h3>
        </div>

        <button onclick="clickMe()">Click me!</button>

        <div>
            <p>The results is here: </p>
            <p>Result</p>
        </div>
    <button onclick="show()">Show</button>
    </main>

    <script src="plugins/jquery3.7.1.js"></script>
    <script src="scripts/script2.js"></script>
</body>
</html>