<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/register.css">
    <title>Document</title>
</head>
<body>

    <header class="site-header">
        <div class="site-header-container">
            <h1>The fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="services.html">Service</a>
            </nav>
        </div>
    </header>

    <!-- service title, price -->
    <main class="container">
    <div class="form-container">
        <div class="input-container">
            <label>Service</label>
            <select id="txtService">
                <option value="grooming">Grooming</option>
                <option value="vaccines">Vaccines</option>
                <option value="nails">Nail trimming</option>
            </select>
        </div>
        <div class="input-container">
            <label>Action</label>
            <select id="txtAction">
            <option value="grooming">Grooming: <span>Price</span></option>
            <option value="vaccines">Vaccines: <span>Price</span></option>
            <option value="nails">Nail trimming <span>Price</span></option>
        </select>
        </div>
    </div>
    </main>

<footer>
    <div class="site-header-container">
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="services.html">Service</a>
        </nav>
        <div id="salon"></div>
    </div>
</footer>
<script src="scripts/services.js"></script>
</body>
</html>