*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "roboto condensed web";
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

/* utilities */
.container{
    width: 80%;
    margin: 0 auto;
}
.notification{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: black;
    color: white;
    padding: 10px;
}
#closeNotification{
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
#notificationText{
    margin: 0;
}

.success{
    background-color: green;
}